<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Api</title>
    
    <link rel="icon" href="Images/spotify.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
</head>



<body class="" style="background-color: #1b1d1c; ">
<nav class="navbar navbar-inverse" id="nav_bar">
    <div class="container bg-dark">
       <div class="navbar-header">
           <a href="index.html" class="navbar-brand navbar-link weather">
               <img src="Images/spotify.png" class="img-responsive" id="logo" alt=""><strong style="margin-left: -22px;color: #1DB954; ">Spotify</strong>
           </a>
           <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
       </div>
       
       <div class="collapse navbar-collapse" id="navcol">
          <ul class="nav navbar-nav navbar-right" id="nav_list">
            <li><a href="https://developer.spotify.com/documentation/web-api/" target="_blank">Spotify API</a></li>
          </ul>
           
       </div>
       
   </div>
    
</nav> 

<div class="row" id="headRow">
    <div class="col-md-12" id="colText">
        <h2 class="text-center" id="colHeadText1"></h2>
        <h1 class="text-center" id="colHeadText2"></h1>
        
        <ul class="list-inline" id="list_item">
            <li id="list1"></li>
            <li id="list2"></li>
            <li id="list3"></li>
            <li id="list4"></li>
        </ul>
    </div>
</div>




<div class="container"  style="height:550px;">
    <div class="row">
        <div class="col-md-12" style="margin-bottom:10px;">
            <h3 class="text-center text-primary" style="color: #1DB954;">Busca tu artista Favorito.</h3>
            <span id="error" class="text-center"></span>
        </div>
        
        <div class="row form-group form-inline" id="artistDiv">
            
            <input type="text" name="artist" id="artist" class="form-control" placeholder="Enter artist name" >
            <button id="submitArtist" class="btn btn-primary">Search Artist</button>
        </div>
    </div>
    
    <div class="row" style="margin-top:30px">
        
        <table class="table table-bordered">
           <div id="header" style="background-color: #1DB954; " class="text-center"></div>
           
            <thead style="background-color: #1DB954; ">
                <tr >
                    <th>Información</th>
                </tr>
            </thead>
            
            <tbody id="spotifyData">
               
            </tbody>
        </table>
    </div>
</div>


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
     
<script src="forecast.js"></script>   
      
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="typed.js"></script> 
              
<script>
$(document).ready(function(){
    setTimeout(function(){
        $("#colHeadText1").typed({
            strings: ["Prueba la Api de Spotify aquí."],
            typeSpeed: 40
        })
    }, 0);
    
    setTimeout(function(){
        $("#colHeadText2").typed({
            strings: ["Obtén información de tu artista favorito."],
            typeSpeed: 50
        })
    }, 2000);
    
    setTimeout(function(){
        $("#list1").typed({
            strings: ["Genero de Musica"],
            typeSpeed: 50
        })
    }, 4000);
    
    setTimeout(function(){
        $("#list2").typed({
            strings: ["Popularidad"],
            typeSpeed: 50
        })
    }, 6000);
    
    setTimeout(function(){
        $("#list3").typed({
            strings: ["Seguidores"],
            typeSpeed: 50
        })
    }, 8000);
    
    setTimeout(function(){
        $("#list4").typed({
            strings: ["y más"],
            typeSpeed: 50
        })
    }, 10000);
});
</script>
               
</body>
</html>
